<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个性原身</title>
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/shujumodal.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<style>
			a{color: white}
			input{height:25px;width: 100px;background: rgba(255,255,255,0.1);box-shadow: 0;border: 1px solid black;}
			.content{width: 1330px;margin: 0 auto;color: white;background: rgba(255,255,255,0.7);
						border-radius: 10px;color: black;letter-spacing: 2px;}
			.content-top{width: 100%;line-height: 32px;background: rgba(0,0,0,0.5);}
			.content-title{border-bottom: 1px solid;padding-bottom:30px}
			.content-top ul{width: 1256px;}
			.content-top li{float: left;width: 100px;text-align: center;}			
			.c-active{background: rgba(0,0,0,0.5);}
			.content-top li:hover{background: rgba(0,0,0,0.5);}
			.fuwuqi{width: 1256px;float: right;margin-top: 20px;}
			.check{border-bottom: 1px solid rgb(96,155,169);margin-top: 22px;line-height: 32px;}
			.fuwuqi>select{margin-left: 70px;height: 28px;width: 175px;background: rgba(255,255,255,0.2);
					margin-top: 20px;border-color: black;}
			.check{margin-top: 20px;}
			.fq-box>div{float: left;}		
			.fuwuqi-box-right select{height: 28px;width: 50px;background: rgba(255,255,255,0.2);border-color: black;}
			.fuwuqi-box-right>span{margin: 0 10px;}
			.fq-box .linshi label{margin: 0;}
			.fq-box{margin: 15px 0 0px 0;}
			.fuwuqi-box-right label input{width: auto;height:auto;vertical-align: middle;margin-right:3px ;}
			.fuwuqi-box-right{margin-left: 5px;max-width: 1090px;}
			.fuwuqi-box-right .box-lable{margin-bottom: 5px;float: left;margin-right: 20px;}
			.box-lable span{margin: 0 10px;}
			.fujia label{display: inline-block;}
			.jineng-img{margin-top: 3px;}
			.jineng-imgg{margin-bottom: 15px;}
			.jineng-img img{float: left;width: 46px;height:46px;margin-right: 3px;margin-top: 3px;cursor: pointer;opacity: 0.6;}
			.ul-box-fujia p{line-height: 30px;}
			/*.clearheight{line-height: 0;}*/
			.ttt{border-bottom: 1px solid rgb(96,155,169);padding-bottom: 46px;}
			.divbottom div{width: 196px;text-align: center;display: inline-block;}
			.divbottom{width: 398px;margin: 0 auto;padding:35px 0}
			.divbottom div a{line-height: 30px;padding:0 20px;display: inline-block;border-radius: 10px;}
			.divbottom div:nth-child(1) a{background: rgb(243,97,98);}
			.divbottom div:nth-child(2) a{background: white;color: black;}
			.table td p:nth-child(2){color: rgb(130,143,149);}
			.table td p{line-height: 20px;}
			.table thead tr{border: none;}
			.table img{vertical-align: middle;}
			.chaxunjieguo{margin: 50px auto 15px auto;text-align: center;color: white;font-size: 16px;}
			.yema{padding:20px 0;}
			.content2{margin-bottom: 50px;}
			.ul-box ul{padding:0;margin: 0;}
			.ul-box ul li{float: left;margin-right: 10px;margin-bottom: 10px;}
			.ul-box ul li a{display: block;padding:0px 10px;background: rgba(255,255,255,0.3);
					line-height: 30px;border-radius: 30px;}
			.ul-box li:hover a{color: red;}
			.ul-box li a{color: black}

			.ul-box>div span:nth-child(2){margin-left: 117px;cursor: pointer;}	
			.ul-box>div span:nth-child(1){color: rgb(9,137,24);cursor: pointer;}			
			.liangduan span{width:80px;text-align:justify;display:inline-block;overflow:hidden;vertical-align:top;}
			.liangduan i{display:inline-block;width:100%;height:0;}						
			.check>div{float: left;}			
			.check a{float: right;margin-right: 90px;line-height: 30px;border-radius:10px;background: white;padding:0 15px;color: black;}			
			.demo{margin-left: 10px;}
			.ul-width{max-width: 845px;}
			.box11,.box12{float: left;}
			.box12{line-height: 29px;}
			.box12 span:nth-child(2){margin-left: 75px;cursor: pointer;}
			.box12 span:nth-child(1){color: rgb(10,140,31);}
			.taozhuang span{display: inline-block;border-radius: 100%;height: 12px;width: 12px;border: 1px solid black;background: rgba(255,255,255,0.5);}
			.taozhuang span.active{background: rgb(201,49,10);}
			.taozhuang p{display: inline-block;}
			.taozhuang{float: left;margin-right: 15px;}
			.ul-box{margin-right: 10px;}
			.gexin input{width: 46px;}
			.gexin span{margin: 0 5px;}
			.wei{line-height: 25px;margin-left: 20px;color: rgb(0,160,19);}
			.fabu a{display:block;line-height: 30px;width: 100px;background: rgb(0,160,19);text-align: center;margin: 0 auto;border-radius: 4px;}
			.fabu{padding:55px 0}
		</style>
	</head>
	<body>		
		
		

		
		<div class="header">
			<img class="logo" src="img/logo.png">
			<div class="header-right">
				<p class="nihao">你好！欢饮来到万宝楼!</p>
				<ul class="ul1">
					<li><a href="javascript:;">登录</a></li>
					<li><a href="javascript:;">注册</a></li>
				</ul>
				<ul class="ul2">
					<li><a href="javascript:;">充值</a></li>
					<li><a href="javascript:;">客服</a></li>
					<li><a href="javascript:;">个人中心</a></li>
				</ul>
			</div>
		</div>	
		
		<div class="mune">
			<div class="mune-box">
				<ul class="clearfix">
					<li><a href="javascript:;">首页</a></li>
					<li><a href="javascript:;">本服搜索</a></li>
					<li><a href="javascript:;">全服搜索</a></li>
					<li><a href="javascript:;">本服商会搜索</a></li>
					<li><a href="javascript:;">求供信息发布</a></li>
					<li class="active"><a href="javascript:;"><a href="javascript:;">数据个性定制</a></li>
					<li><a href="javascript:;">物品估价</a></li>
					<li><a href="javascript:;">梦幻币比例</a></li>
					<li><a href="javascript:;">留言反馈</a></li>
				</ul>
			</div>
		</div>
		
		<div class="content ">
			<div class="content-title">
				<div class="content-top">
					<ul class="clearfix">
						<li><a href="javascript:;">装备</a></li>
						<li><a href="javascript:;">召唤兽</a></li>
						<li><a href="javascript:;">召唤兽装备</a></li>
						<li><a href="javascript:;">灵饰</a></li>
						<li class="c-active"><a href="javascript:;">元身</a></li>
						<li><a href="javascript:;">符石</a></li>
						<li><a href="javascript:;">其他</a></li>
						<li><a href="javascript:;">定制记录</a></li>
					</ul>
				</div>
				<div class="content-bottom clearfix">					
					<div class="fuwuqi">						
						
						<div class="fuwuqi-box">
							<div class="fq-box clearfix">
								<div class="liangduan">
									<span>物品等级<i></i></span>:
								</div>								
								<div class="fuwuqi-box-right">
									<div class="ul-box clearfix clearheight">
										<ul class="clearfix">
											<li><a href="javascript:;">项圈</a></li>
											<li><a href="javascript:;">铠甲</a></li>
											<li><a href="javascript:;">护腕</a></li>
											<li><a href="javascript:;">项圈</a></li>
											<li><a href="javascript:;">铠甲</a></li>
											<li><a href="javascript:;">护腕</a></li>
											<li><a href="javascript:;">项圈</a></li>
											<li><a href="javascript:;">铠甲</a></li>
											<li><a href="javascript:;">护腕</a></li>
											<li><a href="javascript:;">项圈</a></li>
											<li><a href="javascript:;">铠甲</a></li>
											<li><a href="javascript:;">护腕</a></li>
											<li><a href="javascript:;">项圈</a></li>
											<li><a href="javascript:;">铠甲</a></li>
											<li><a href="javascript:;">护腕</a></li>
											<li><a href="javascript:;">项圈</a></li>
											<li><a href="javascript:;">铠甲</a></li>
											<li><a href="javascript:;">护腕</a></li>
											<li><a href="javascript:;">项圈</a></li>

										</ul>
										<ul class="clearfix">
											<li><a href="javascript:;">铠甲</a></li>
											<li><a href="javascript:;">护腕</a></li>
											<li><a href="javascript:;">项圈</a></li>
											<li><a href="javascript:;">铠甲</a></li>
											<li><a href="javascript:;">护腕</a></li>
										</ul>
									</div>
								</div>
							</div>

							<div class="fq-box clearfix">
								
									<div class="liangduan">
										<span>元身属性<i></i></span>:
									</div>	
									<div class="fuwuqi-box-right linshi gexin">
										<div >
										<select>
											<option>命中</option>
										</select>
										<span>≧</span>
										<input>
										</div>
									</div>
								
							</div>
														
							<div class="fq-box clearfix">
								<div class="liangduan">
									<span>增加属性<i></i></span>:
								</div>	
								<div class="fuwuqi-box-right linshi gexin">
									<div class="ul-box ul-box-fujia clearfix">
										<ul class="clearfix">
											<li><a href="javascript:;">体力</a></li>
											<li><a href="javascript:;">力量</a></li>
											<li><a href="javascript:;">魔力</a></li>
											<li><a href="javascript:;">耐力</a></li>
											<li><a href="javascript:;">敏捷</a></li>
										</ul>
									</div>		
								</div>																								
							</div>
							
							

							

							
							<div class="fq-box clearfix">
								<div class="liangduan">
									<span>附加几率<i></i></span>:
								</div>	
								<div class="fuwuqi-box-right linshi gexin">
									<div class="box-lable">
										<label>附加特技几率</label><span>≧</span><input> 
									</div>
									<div class="box-lable">
										<label>附加特效几率</label><span>≧</span><input> 
									</div>
								</div>																								
							</div>
							
							<div class="fq-box clearfix">
								<div class="liangduan">
									卖价范围：
								</div>	
								<div class="fuwuqi-box-right gexin">
									<input><span>到</span><input />									
									<span class="wei">【卖价范围是指物品的销售价格】</span>
								</div>
							</div>
							
							
						</div>												
					</div>
											
				</div>					
			</div>
		
		    <div class="fabu" data-toggle="modal" data-target=".layer">
		    	<a href="javascript:;">发布定制</a>
		    </div>		

		</div>


		<div class="footer">
			<p>所有解释权由幻宝楼梦幻商业数据分析品台所具有</p>
			<p>公司版权有©1997-2017 中国网络游戏版权保护联盟中心</p>
		</div>





		<!-- modal -->
		<div class="modal fade layer" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		  <div class="modal-dialog modal-lg" role="document" style="width: 530px">
		    <div class="modal-content">
		      <div class="modal-header">
		      	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		      	<h4 class="modal-title" id="gridSystemModalLabel">您提交的定制数据为：</h4>
		      </div>
		      <div class="modal-body">
		      	<div class="shuju">
	      			<ul class="left">
			      		<li><span>物品等级：</span>100</li>
				      	<li><span>特效：</span>简易</li>
				      	<li><span>套装：</span>不限</li>
				      	<li><span>镶嵌宝石：</span>太阳石</li>
				      	<li><span>附加属性：</span>体质≥5</li>
				      	<li><span>属性计算：</span>体质</li>
				      	<li><span>定制范围：</span>全服搜索</li>
				      	<li><span>开区时间：</span>一年内服</li>
			      	</ul>
			      	<ul class="right">
			      		<li><span>物理类型：</span>剑</li>
				      	<li><span>特效：</span>罗汉金钟</li>
				      	<li><span>套装：</span>不限</li>
				      	<li><span>160级装备特性：</span>物理暴击几率</li>
				      	<li><span>装备属性：</span>初伤≥5</li>
				      	<li><span>修理失败次数：</span>≤0</li>
				      	<li><span>卖家范围：</span>100-500</li>
				      	<li><span>服务器：</span>湖北一区—武当山</li>
			      	</ul>
		      	</div>
		      	<form>
		      		<div class="dingzhi">
		      			<li>
		      				<label for="number">请填写定制数量：</label>
		      				<input type="text" name="number" style="text-indent: 1em" >
		      				<a href="##" style="color: black">收费标准</a>
		      			</li>
						<li>
							<span>本次的服务费用为<b>20.00</b>,您的余额为<b>100.00</b></span>
							<a href="##" style="color: black"><span class="glyphicon glyphicon-repeat"></span>&nbsp;重新查询</a>
						</li>
		      			<li >
		      				<span style="font-size: 12px;color: gray">(您已经设置了短信提醒，定制结果将会以短信的形式提醒您)</span>
		      				<a href="##" style="color:black;">重新设置</a>
		      			</li>
		      			<li class="text-right">
		      				<button class="btn btn-primary " data-dismiss="modal" >提交</button>
		      			</li>
		      		</div>
		      	</form>
		      </div>
		    </div>
		  </div>
		</div>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script>

		</script>
	</body>
	

</html>
